.GroupGallery {
  img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease-in-out;
  }

  img:hover {
    border: 4px solid #d79e00;
    cursor: pointer;
    opacity: 0.5;
  }

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  .header {
    grid-area: header;
    object-fit: cover;
  }
  .cell-1 {
    grid-area: cell-1;
  }
  .cell-2 {
    grid-area: cell-2;
  }

  caption {
    position: absolute;
    margin: 20px;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 49px;
    /* identical to box height */

    text-transform: uppercase;
    color: #ffffff;
    white-space: nowrap;
  }
}

.topDownRows {
  grid-template-areas:
    'header header'
    'cell-1 cell-2';
}

.bottomUpRows {
  grid-template-areas:
    'cell-1 cell-2'
    'header header';
}
